<?xml version="1.0" encoding="utf-8"?>
<extension:ExFormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:extension="editor.extension.*" height="30" verticalAlign="middle">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="onTextChange", type="editor.extension.ExEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			[Bindable]
			private var _labelWidth:int = LABEL_MIN_WIDTH;
			public function set labelWidth(value:int):void
			{
				_labelWidth = value;
			}
			
			[Bindable]
			private var _labelText:String = "Label";
			public function set labelText(value:String):void
			{
				_labelText = value;
			}
			public function get labelText():String
			{
				return _labelText;
			}
			
			[Bindable]
			private var _textWidth:int = 100;
			public function set textWidth(value:int):void
			{
				_textWidth = value;
			}
			
			[Bindable]
			private var _restrict:String = null;
			public function set restrict(value:String):void
			{
				_restrict = value;
			}
			
			public function get textValue():String
			{
				return text.text;
			}
			public function set textValue(value:String):void
			{
				text.text = value;
			}
			
			protected function onEnter(event:FlexEvent):void
			{
				var notify:ExEvent = new ExEvent(ExEvent.UI_TEXT_CHANGE);
				notify.params = text.text;
				dispatchEvent(notify);
			}
			
		]]>
	</fx:Script>
	
	<s:Label width="{_labelWidth}" height="22" minWidth="60" text="{_labelText}" textAlign="right"
			 verticalAlign="middle"/>
	<s:TextInput minWidth="100" width="{_textWidth}" restrict="{_restrict}" editable="{_editable}" id="text" enter="onEnter(event)" />
</extension:ExFormItem>
