<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:extension="editor.extension.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import lib.animation.effect.cfg.ConfigEffect;
			public function set config(value:ConfigEffect):void
			{
				_name = value.name;
				_duration = value.duration;
				_scaleRatio = value.scaleRatio;
				_loopCount = value.loopCount;
				_loopOffset = value.loopOffset;
			}
			
			[Bindable]
			private var _duration:int = 0;
			[Bindable]
			private var _name:String = "";
			[Bindable]
			private var _scaleRatio:Number = 1;
			[Bindable]
			private var _loopCount:int = 0;
			[Bindable]
			private var _loopOffset:int = 0;
			
			protected function onSave(event:MouseEvent):void
			{
				
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%">
		
		<extension:ExFormTextItem labelWidth="60" labelText="名称" textValue="{_name}" />
		<extension:ExFormSliderItem id="duration" width="100%" labelWidth="60" labelText="帧率"  sliderMax="2000" sliderMin="10" sliderStep="10" sliderValue="{_duration}" />
		<extension:ExFormSliderItem id="scaleRatio" width="100%" labelWidth="60" labelText="缩放"  sliderMax="10" sliderMin="1" sliderStep="0.1" sliderValue="{_scaleRatio}"/>
		<extension:ExFormTextItem labelWidth="60" labelText="重复次数" textValue="{String(_loopCount)}" />
		<extension:ExFormTextItem labelWidth="60" labelText="重复起始帧" textValue="{String(_loopOffset)}" />
		
		<s:HGroup>
			<s:Button label="保存" click="onSave(event)" />
		</s:HGroup>
	</s:VGroup>
	
</s:Panel>
